info face="µ»œﬂ Bold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="name1.png"
page id=1 file="name2.png"
chars count=401
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=267  y=62   width=10   height=31   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=116  y=62   width=13   height=31   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=304  y=62   width=17   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=321  y=62   width=16   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=337  y=62   width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=372  y=62   width=23   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=107  y=62   width=9    height=31   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=408  y=62   width=11   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=419  y=62   width=11   height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=395  y=62   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=195  y=62   width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=79   y=62   width=8    height=31   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=167  y=62   width=15   height=31   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=499  y=31   width=8    height=31   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=32   y=62   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=16   y=62   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=371  y=31   width=16   height=31   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=387  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=403  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=419  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=435  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=451  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=467  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=483  y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=0    y=62   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=137  y=62   width=8    height=31   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=129  y=62   width=8    height=31   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=87   y=62   width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=215  y=62   width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=59   y=62   width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=45   y=62   width=14   height=31   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=277  y=62   width=27   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=19   y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=37   y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=55   y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=76   y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=91   y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=106  y=0    width=20   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=126  y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=147  y=0    width=10   height=31   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=157  y=0    width=12   height=31   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=169  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=187  y=0    width=15   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=202  y=0    width=26   height=31   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=228  y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=250  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=272  y=0    width=17   height=31   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=289  y=0    width=22   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=311  y=0    width=18   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=329  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=345  y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=361  y=0    width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=381  y=0    width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=400  y=0    width=27   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=427  y=0    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=445  y=0    width=17   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=462  y=0    width=17   height=31   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=235  y=62   width=11   height=31   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=145  y=62   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=246  y=62   width=11   height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=352  y=62   width=20   height=31   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=182  y=62   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=96      x=257  y=62   width=10   height=31   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=479  y=0    width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=98      x=0    y=31   width=18   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=495  y=0    width=14   height=31   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=100     x=18   y=31   width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=36   y=31   width=16   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=52   y=31   width=11   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=63   y=31   width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=104     x=81   y=31   width=17   height=31   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=98   y=31   width=9    height=31   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=107  y=31   width=9    height=31   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=116  y=31   width=16   height=31   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=132  y=31   width=9    height=31   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=141  y=31   width=25   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=110     x=166  y=31   width=17   height=31   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=183  y=31   width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=201  y=31   width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=113     x=219  y=31   width=18   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=237  y=31   width=12   height=31   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=249  y=31   width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=262  y=31   width=11   height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=273  y=31   width=17   height=31   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=290  y=31   width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119     x=305  y=31   width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=120     x=327  y=31   width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=121     x=342  y=31   width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=357  y=31   width=14   height=31   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=158  y=62   width=9    height=31   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8220    x=486  y=62   width=13   height=31   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=12289   x=84   y=93   width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=12290   x=458  y=62   width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=19968   x=224  y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=19981   x=196  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=19982   x=224  y=248  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20013   x=84   y=341  width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20043   x=140  y=217  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20044   x=112  y=310  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20110   x=336  y=372  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20154   x=140  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20196   x=56   y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20219   x=476  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20221   x=336  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20250   x=420  y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20260   x=196  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20302   x=336  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20307   x=308  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20351   x=420  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20363   x=280  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20379   x=140  y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20449   x=140  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20493   x=252  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20540   x=224  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20813   x=28   y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20837   x=28   y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20840   x=196  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20848   x=392  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20854   x=448  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20915   x=336  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20934   x=392  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20987   x=140  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21033   x=56   y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21050   x=224  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21069   x=56   y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21073   x=196  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21147   x=28   y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21151   x=420  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21152   x=0    y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21153   x=0    y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21160   x=56   y=279  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21183   x=476  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21253   x=140  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21270   x=28   y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21326   x=196  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21345   x=140  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21407   x=364  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21451   x=392  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21453   x=140  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21457   x=56   y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21462   x=0    y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21487   x=112  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21490   x=280  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21495   x=28   y=217  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21512   x=364  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21517   x=252  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21518   x=476  y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21592   x=196  y=341  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21629   x=196  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=21644   x=448  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22238   x=420  y=279  width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22312   x=140  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22320   x=28   y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22362   x=476  y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22622   x=168  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22659   x=336  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22686   x=140  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22763   x=252  y=124  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22791   x=420  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22797   x=84   y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22806   x=364  y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22810   x=308  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22812   x=336  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22823   x=364  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22833   x=280  y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=22987   x=224  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23041   x=420  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23045   x=448  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23064   x=476  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23384   x=392  y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23450   x=252  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23475   x=224  y=372  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23545   x=308  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23556   x=364  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23567   x=0    y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=23572   x=308  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24040   x=28   y=248  width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24050   x=476  y=248  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24149   x=112  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24178   x=168  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24182   x=168  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24230   x=392  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24314   x=168  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24320   x=196  y=310  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24359   x=196  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24378   x=0    y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24433   x=392  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24471   x=448  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24481   x=280  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24555   x=56   y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24613   x=308  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24674   x=56   y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24687   x=168  y=279  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=24840   x=112  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25104   x=392  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25112   x=224  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25152   x=476  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25166   x=168  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25171   x=280  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25191   x=392  y=341  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25252   x=56   y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25321   x=168  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25351   x=84   y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25381   x=420  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25439   x=252  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25463   x=252  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25509   x=364  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25513   x=28   y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25588   x=0    y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25903   x=476  y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25915   x=112  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25928   x=28   y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25932   x=112  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25937   x=336  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25968   x=280  y=372  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=25972   x=336  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26025   x=168  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26031   x=168  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26041   x=420  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26045   x=392  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26071   x=448  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26127   x=84   y=248  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26131   x=336  y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26197   x=28   y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26356   x=280  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26368   x=308  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26377   x=224  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26415   x=224  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26426   x=112  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26435   x=112  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26469   x=448  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26480   x=84   y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26497   x=308  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26524   x=56   y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26538   x=308  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26550   x=448  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26631   x=280  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26680   x=0    y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=26691   x=420  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27426   x=364  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27491   x=112  y=248  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27604   x=252  y=403  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27762   x=476  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27835   x=84   y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27861   x=196  y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=27979   x=196  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28784   x=252  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28789   x=420  y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28857   x=56   y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28872   x=420  y=217  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28895   x=84   y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=28976   x=448  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29076   x=476  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29289   x=392  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29305   x=336  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29616   x=84   y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29702   x=364  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29747   x=224  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=29983   x=364  y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30005   x=168  y=155  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30123   x=56   y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30340   x=252  y=248  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30446   x=252  y=310  width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30462   x=280  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30495   x=112  y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30505   x=0    y=434  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=30828   x=0    y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31070   x=280  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31283   x=224  y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31361   x=196  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31435   x=196  y=248  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31649   x=476  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31859   x=420  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=31934   x=252  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32039   x=112  y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32463   x=308  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32622   x=448  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32764   x=168  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32961   x=448  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33258   x=0    y=403  width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33267   x=448  y=248  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33268   x=336  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33433   x=364  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33647   x=364  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33719   x=0    y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33829   x=336  y=341  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=33832   x=140  y=310  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34880   x=280  y=186  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34892   x=28   y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35199   x=112  y=465  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35299   x=308  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35777   x=280  y=279  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35797   x=224  y=279  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35843   x=308  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36136   x=0    y=186  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36523   x=308  y=279  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36805   x=224  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36814   x=392  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36816   x=392  y=310  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36830   x=336  y=248  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36873   x=140  y=434  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36895   x=84   y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36896   x=168  y=372  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36991   x=112  y=403  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37197   x=420  y=155  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37327   x=476  y=403  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37329   x=448  y=465  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38041   x=476  y=155  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38134   x=140  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38155   x=364  y=217  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38378   x=84   y=403  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38431   x=28   y=341  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38450   x=252  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38463   x=392  y=372  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38543   x=84   y=434  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38634   x=308  y=186  width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38647   x=280  y=124  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39564   x=252  y=279  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39746   x=448  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39751   x=364  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39764   x=168  y=124  width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40644   x=56   y=248  width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65281   x=28   y=93   width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65292   x=430  y=62   width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65306   x=84   y=310  width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65307   x=56   y=93   width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65311   x=0    y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8221    x=224  y=93   width=13   height=31   xoffset=1    yoffset=-1   xadvance=11   page=1    chnl=0 
char id=19971   x=392  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=19977   x=280  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=19978   x=112  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=19997   x=280  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20004   x=0    y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20026   x=140  y=93   width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20029   x=252  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20061   x=448  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20065   x=112  y=62   width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20108   x=252  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20116   x=336  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20811   x=196  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20843   x=420  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=20845   x=364  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=21313   x=476  y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=21319   x=237  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=21355   x=28   y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=21475   x=420  y=62   width=28   height=31   xoffset=3    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=21516   x=265  y=93   width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=22235   x=308  y=0    width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=23432   x=0    y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=24377   x=280  y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=24503   x=168  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=24754   x=168  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25105   x=112  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25345   x=168  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25552   x=321  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25671   x=140  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25910   x=448  y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=25918   x=420  y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=26053   x=336  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=26102   x=293  y=93   width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=26432   x=0    y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=26463   x=476  y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=26790   x=84   y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=27425   x=28   y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=27468   x=196  y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=27599   x=56   y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=28010   x=84   y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=28040   x=377  y=93   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=28044   x=112  y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=28526   x=140  y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=29233   x=224  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=30333   x=224  y=0    width=28   height=31   xoffset=2    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=31243   x=364  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=31461   x=448  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=31726   x=168  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=32456   x=308  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=32493   x=196  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=32773   x=56   y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=32791   x=405  y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=33021   x=364  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=33509   x=84   y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=33900   x=224  y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=33922   x=308  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=33988   x=336  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=34503   x=84   y=93   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=35805   x=476  y=31   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=36291   x=56   y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=36820   x=28   y=0    width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=36824   x=56   y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=36865   x=196  y=62   width=28   height=31   xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=37322   x=392  y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=38131   x=392  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=38477   x=349  y=93   width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=38480   x=140  y=0    width=28   height=31   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=38646   x=0    y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=38704   x=252  y=62   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=39044   x=28   y=31   width=28   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
kernings count=0
