info face="ו" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="skill1.png"
page id=1 file="skill2.png"
chars count=174
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=29   y=240  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=0    y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=232  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=435  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=45      x=174  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=46      x=377  y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=47      x=319  y=180  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=290  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=29   y=180  width=29   height=60   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=58   y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=87   y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=116  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=145  y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=174  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=203  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=232  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=261  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=58      x=87   y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=59      x=58   y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=60      x=464  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=261  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=406  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=348  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=232  y=0    width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=261  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=290  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=319  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=348  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=377  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=406  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=435  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=464  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=0    y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=29   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=58   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=87   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=116  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=145  y=60   width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=174  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=203  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=232  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=290  y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=116  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=319  y=240  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=203  y=240  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=96      x=348  y=240  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=97      x=261  y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=98      x=290  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=319  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=100     x=348  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=377  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=102     x=406  y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=103     x=435  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=104     x=464  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=0    y=120  width=29   height=60   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=106     x=29   y=120  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=58   y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=87   y=120  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=109     x=116  y=120  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=145  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=111     x=174  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112     x=203  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=113     x=232  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=114     x=261  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=115     x=290  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=319  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117     x=348  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=118     x=377  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=119     x=406  y=120  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=435  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=464  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=0    y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124     x=145  y=240  width=29   height=60   xoffset=11   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=20934   x=432  y=300  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=20987   x=431  y=240  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21050   x=108  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21147   x=216  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21183   x=108  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=22763   x=162  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=22791   x=0    y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=22812   x=324  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=23556   x=378  y=300  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24378   x=162  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24433   x=432  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24481   x=216  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24555   x=270  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=25915   x=377  y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=25972   x=324  y=300  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26025   x=0    y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26415   x=108  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26538   x=270  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26550   x=54   y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=27861   x=54   y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=30495   x=378  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=31361   x=54   y=300  width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=35843   x=270  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=36895   x=324  y=360  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38134   x=432  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38450   x=162  y=300  width=54   height=60   xoffset=4    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38647   x=216  y=420  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=39751   x=378  y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=39764   x=0    y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=19981   x=54   y=180  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=20043   x=432  y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=20196   x=270  y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21073   x=54   y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21253   x=432  y=120  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21270   x=216  y=120  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21453   x=432  y=0    width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21462   x=162  y=0    width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=21495   x=216  y=240  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=22659   x=324  y=180  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=22797   x=324  y=120  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=23384   x=432  y=180  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=23450   x=162  y=180  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24040   x=216  y=360  width=54   height=60   xoffset=5    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24149   x=378  y=0    width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24230   x=432  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24359   x=54   y=60   width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24613   x=270  y=60   width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24674   x=270  y=120  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=24840   x=378  y=240  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25112   x=108  y=60   width=54   height=60   xoffset=3    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25166   x=0    y=180  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25171   x=216  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25252   x=270  y=0    width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25381   x=0    y=240  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25463   x=162  y=300  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25513   x=216  y=0    width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25588   x=162  y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25903   x=108  y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=25937   x=324  y=60   width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=26071   x=54   y=240  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=26127   x=324  y=360  width=54   height=60   xoffset=7    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=26497   x=270  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=26680   x=162  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=27762   x=108  y=0    width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=27835   x=324  y=240  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=28789   x=0    y=0    width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=28872   x=0    y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=28895   x=324  y=0    width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=28976   x=54   y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=29076   x=108  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=29289   x=432  y=60   width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=29983   x=378  y=180  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=30005   x=0    y=60   width=54   height=60   xoffset=6    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=30462   x=216  y=60   width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=31283   x=108  y=180  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=31934   x=162  y=60   width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=32039   x=378  y=120  width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=32622   x=54   y=120  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=32764   x=0    y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=33268   x=324  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=33647   x=378  y=60   width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=34880   x=216  y=180  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=36136   x=162  y=120  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=36805   x=108  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=37197   x=0    y=120  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=38041   x=108  y=120  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=38155   x=378  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=38634   x=270  y=180  width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=39746   x=54   y=0    width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=40644   x=270  y=360  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
kernings count=0
