info face="ו" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skill.png"
chars count=116
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=348  y=180  width=29   height=60   xoffset=9    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=319  y=180  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=35      x=116  y=300  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=464  y=240  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=29   y=300  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=174  y=300  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=435  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=40      x=87   y=240  width=29   height=60   xoffset=10   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=41      x=116  y=240  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42      x=232  y=300  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=43      x=58   y=300  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=0    y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=45      x=0    y=300  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=46      x=464  y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=47      x=348  y=240  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=48      x=290  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49      x=29   y=180  width=29   height=60   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=50      x=58   y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=51      x=87   y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=52      x=116  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=53      x=145  y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=174  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=55      x=203  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=232  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=57      x=261  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=58      x=58   y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=59      x=29   y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=60      x=261  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=61      x=87   y=300  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=62      x=290  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=63      x=406  y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=64      x=377  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=232  y=0    width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=74      x=261  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=290  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=319  y=0    width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=348  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=377  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=406  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=435  y=0    width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=464  y=0    width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=0    y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=29   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=58   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=87   y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=116  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=145  y=60   width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=174  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=203  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=232  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=145  y=240  width=29   height=60   xoffset=8    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=92      x=406  y=240  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=93      x=174  y=240  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=94      x=435  y=240  width=29   height=60   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=145  y=300  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=96      x=377  y=180  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=97      x=261  y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=98      x=290  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=319  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=100     x=348  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=377  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=102     x=406  y=60   width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=103     x=435  y=60   width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=104     x=464  y=60   width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=105     x=0    y=120  width=29   height=60   xoffset=4    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=106     x=29   y=120  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=58   y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=87   y=120  width=29   height=60   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=109     x=116  y=120  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=110     x=145  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=111     x=174  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112     x=203  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=113     x=232  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=114     x=261  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=115     x=290  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=319  y=120  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=117     x=348  y=120  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=118     x=377  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=119     x=406  y=120  width=29   height=60   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=435  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=464  y=120  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=0    y=180  width=29   height=60   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=123     x=203  y=240  width=29   height=60   xoffset=10   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124     x=319  y=240  width=29   height=60   xoffset=11   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=125     x=232  y=240  width=29   height=60   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=126     x=203  y=300  width=29   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=20934   x=324  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=20987   x=315  y=300  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21050   x=0    y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21147   x=216  y=420  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=21183   x=108  y=420  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=22791   x=378  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=23556   x=270  y=360  width=54   height=60   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24378   x=162  y=420  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=24481   x=108  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=25915   x=261  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=25972   x=216  y=360  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26025   x=369  y=300  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=26550   x=54   y=420  width=54   height=60   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=31361   x=423  y=300  width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=35843   x=162  y=360  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38450   x=54   y=360  width=54   height=60   xoffset=4    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=39542   x=0    y=420  width=54   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=39550   x=432  y=360  width=54   height=60   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
kernings count=0
