info face="µ»œﬂ Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="text1.png"
page id=1 file="text2.png"
page id=2 file="text3.png"
chars count=514
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=200  y=123  width=13   height=41   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=123  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=249  y=123  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=272  y=123  width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=294  y=123  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=341  y=123  width=32   height=41   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39      x=495  y=82   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=391  y=123  width=14   height=41   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=405  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=373  y=123  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=106  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=457  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=69   y=123  width=20   height=41   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=419  y=82   width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=384  y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=362  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=164  y=82   width=22   height=41   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=186  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=208  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=230  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=252  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=274  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=296  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=318  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=340  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=29   y=123  width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=18   y=123  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=468  y=82   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61      x=133  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62      x=430  y=82   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63      x=401  y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=213  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=50   y=0    width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=74   y=0    width=28   height=41   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=102  y=0    width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=123  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=143  y=0    width=27   height=41   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=170  y=0    width=28   height=41   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=198  y=0    width=13   height=41   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=211  y=0    width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=227  y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=251  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=271  y=0    width=35   height=41   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=306  y=0    width=30   height=41   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=336  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=365  y=0    width=23   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=388  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=417  y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=441  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=463  y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=0    y=41   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=485  y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=27   y=41   width=37   height=41   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=64   y=41   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=88   y=41   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=111  y=41   width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=160  y=123  width=14   height=41   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=40   y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=174  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=314  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=95      x=89   y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=188  y=123  width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=134  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=155  y=41   width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=179  y=41   width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=198  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=222  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=243  y=41   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=257  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=281  y=41   width=23   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=304  y=41   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=315  y=41   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=326  y=41   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=347  y=41   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=358  y=41   width=34   height=41   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=392  y=41   width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=415  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=439  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=463  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=487  y=41   width=15   height=41   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=82   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=18   y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=33   y=82   width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=56   y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=76   y=82   width=29   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=105  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=125  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=145  y=82   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=57   y=123  width=12   height=41   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8220    x=494  y=164  width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8221    x=494  y=205  width=17   height=41   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=12289   x=114  y=164  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=12290   x=457  y=123  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=19981   x=342  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=19982   x=266  y=451  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20043   x=456  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20196   x=342  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20934   x=38   y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20987   x=190  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21050   x=304  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21073   x=38   y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21147   x=228  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21183   x=152  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21253   x=266  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21270   x=114  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21453   x=76   y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21462   x=380  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21495   x=304  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22312   x=152  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22659   x=38   y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22763   x=38   y=246  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22791   x=76   y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22797   x=190  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22812   x=152  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=23384   x=114  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=23450   x=418  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=23556   x=0    y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24040   x=0    y=451  width=38   height=41   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24149   x=38   y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24230   x=304  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24314   x=190  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24359   x=152  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24378   x=190  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24433   x=228  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24481   x=380  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24555   x=266  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24613   x=304  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24674   x=152  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24840   x=418  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25112   x=190  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25166   x=304  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25171   x=152  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25252   x=456  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25381   x=152  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25463   x=114  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25509   x=456  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25513   x=418  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25588   x=266  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25903   x=228  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25915   x=152  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25937   x=342  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25972   x=456  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26025   x=228  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26071   x=190  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26127   x=76   y=451  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26415   x=0    y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26497   x=190  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26538   x=114  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26550   x=114  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26680   x=456  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27491   x=114  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27762   x=342  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27835   x=380  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27861   x=456  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=28789   x=266  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=28872   x=342  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=28895   x=0    y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=28976   x=380  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=29076   x=418  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=29289   x=418  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=29983   x=76   y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30005   x=114  y=287  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30340   x=304  y=451  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30462   x=266  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30495   x=342  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31070   x=342  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31283   x=380  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31361   x=266  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31435   x=228  y=451  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31934   x=228  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32039   x=228  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32463   x=380  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32622   x=0    y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32764   x=0    y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33268   x=228  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33647   x=380  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=34880   x=456  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=35843   x=418  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36136   x=76   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36805   x=76   y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36830   x=418  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36895   x=304  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=37197   x=456  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38041   x=38   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38134   x=380  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38155   x=266  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38450   x=342  y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38634   x=0    y=369  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38647   x=76   y=246  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39746   x=304  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39751   x=190  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39764   x=418  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=40644   x=38   y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65281   x=38   y=164  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65292   x=419  y=123  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65307   x=76   y=164  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65311   x=0    y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=19968   x=418  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=19971   x=38   y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=19977   x=380  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=19978   x=152  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20013   x=152  y=123  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20044   x=0    y=82   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20061   x=114  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20108   x=342  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20110   x=190  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20116   x=456  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20154   x=418  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20219   x=304  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20221   x=114  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20250   x=114  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20260   x=0    y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20302   x=380  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20307   x=38   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20351   x=190  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20363   x=304  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20379   x=228  y=123  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20449   x=342  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20493   x=76   y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20540   x=228  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20811   x=266  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20813   x=456  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20837   x=266  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20840   x=380  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20843   x=76   y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20845   x=0    y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20848   x=342  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20854   x=38   y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=20915   x=304  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21033   x=190  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21069   x=114  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21151   x=38   y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21152   x=228  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21153   x=342  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21160   x=228  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21313   x=152  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21326   x=76   y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21345   x=0    y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21407   x=114  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21451   x=456  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21457   x=304  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21487   x=190  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21490   x=190  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21512   x=342  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21517   x=380  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21518   x=190  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21592   x=304  y=123  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21629   x=190  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=21644   x=152  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22235   x=418  y=410  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22238   x=228  y=41   width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22320   x=380  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22362   x=266  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22622   x=38   y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22686   x=114  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22806   x=38   y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22810   x=456  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22823   x=418  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22833   x=0    y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=22987   x=152  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23041   x=418  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23045   x=342  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23064   x=456  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23475   x=38   y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23545   x=152  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23567   x=38   y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=23572   x=228  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24050   x=114  y=0    width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24178   x=266  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24182   x=152  y=246  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24320   x=114  y=82   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24471   x=228  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24503   x=228  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24687   x=380  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=24754   x=418  y=451  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25104   x=0    y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25152   x=380  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25191   x=76   y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25321   x=342  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25351   x=266  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25439   x=456  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25928   x=342  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25932   x=380  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=25968   x=114  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26031   x=76   y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26041   x=0    y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26045   x=152  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26131   x=76   y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26197   x=152  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26356   x=418  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26368   x=342  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26377   x=342  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26426   x=266  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26432   x=0    y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26435   x=304  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26469   x=266  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26480   x=418  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26524   x=380  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26631   x=228  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=26691   x=380  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=27426   x=152  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=27468   x=456  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=27604   x=266  y=246  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=27979   x=418  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=28010   x=304  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=28044   x=342  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=28526   x=380  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=28784   x=152  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=28857   x=418  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=29305   x=266  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=29616   x=342  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=29702   x=228  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=29747   x=114  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=30123   x=0    y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=30333   x=304  y=410  width=38   height=41   xoffset=4    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=30446   x=190  y=82   width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=30505   x=114  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=30828   x=304  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=31649   x=0    y=123  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=31859   x=304  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=32961   x=456  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33258   x=418  y=205  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33267   x=76   y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33433   x=304  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33509   x=114  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33719   x=152  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33829   x=0    y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=33832   x=38   y=82   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=34892   x=190  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=35199   x=456  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=35299   x=266  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=35777   x=38   y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=35797   x=456  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36291   x=266  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36523   x=76   y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36814   x=190  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36816   x=380  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36820   x=38   y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36824   x=76   y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36873   x=304  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36896   x=456  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=36991   x=76   y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=37327   x=76   y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=37329   x=418  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38378   x=38   y=246  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38431   x=76   y=123  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38463   x=266  y=205  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38480   x=190  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38543   x=228  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=38646   x=190  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=39044   x=228  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=39564   x=0    y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=65306   x=456  y=41   width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=19979   x=266  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=19997   x=76   y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20004   x=76   y=82   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20026   x=266  y=82   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20029   x=38   y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20046   x=38   y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20065   x=38   y=41   width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20102   x=38   y=246  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20123   x=342  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20174   x=76   y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20182   x=342  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20197   x=0    y=205  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20204   x=152  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20237   x=38   y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20241   x=418  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20284   x=0    y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20316   x=152  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20320   x=456  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20440   x=228  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20551   x=456  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20859   x=266  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20869   x=228  y=451  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20892   x=304  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=20986   x=418  y=164  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21018   x=38   y=287  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21040   x=76   y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21187   x=304  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21306   x=456  y=410  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21319   x=380  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21333   x=266  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21355   x=418  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21360   x=190  y=205  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21464   x=76   y=369  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21475   x=456  y=41   width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21482   x=304  y=246  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21516   x=418  y=82   width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=21697   x=266  y=287  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=22330   x=342  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=22495   x=0    y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=22768   x=304  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=22788   x=190  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23427   x=114  y=205  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23432   x=380  y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23436   x=114  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23456   x=418  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23481   x=266  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23581   x=304  y=287  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=23700   x=152  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24033   x=114  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24102   x=380  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24133   x=114  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24184   x=456  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24231   x=114  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24377   x=266  y=41   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24403   x=342  y=287  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24448   x=76   y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24456   x=418  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24517   x=266  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24819   x=190  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=24863   x=342  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25105   x=228  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25163   x=342  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25345   x=304  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25361   x=380  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25391   x=76   y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25552   x=0    y=123  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25671   x=76   y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25910   x=0    y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25918   x=266  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=25955   x=456  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26007   x=190  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26053   x=342  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26102   x=456  y=82   width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26159   x=114  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26463   x=38   y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26465   x=114  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26576   x=152  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26790   x=0    y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=26840   x=304  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27010   x=190  y=123  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27425   x=114  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27492   x=304  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27493   x=0    y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27531   x=38   y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27599   x=152  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27605   x=152  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=27801   x=38   y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28040   x=76   y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28176   x=152  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28216   x=418  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28304   x=380  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28845   x=456  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28900   x=0    y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=28909   x=190  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=29233   x=0    y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=29255   x=418  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=29575   x=228  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=29609   x=456  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30001   x=190  y=410  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30041   x=76   y=451  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30452   x=76   y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30475   x=38   y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30528   x=228  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30693   x=380  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=30707   x=418  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31181   x=38   y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31216   x=342  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31243   x=380  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31245   x=190  y=451  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31461   x=304  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=31726   x=114  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32456   x=304  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32487   x=342  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32493   x=342  y=82   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32654   x=380  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32773   x=456  y=0    width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=32791   x=114  y=123  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33021   x=190  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33151   x=76   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33392   x=342  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33510   x=380  y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33521   x=0    y=410  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33618   x=380  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33853   x=228  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33900   x=190  y=41   width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33922   x=114  y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=33988   x=152  y=0    width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=34383   x=266  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=34411   x=456  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=34503   x=190  y=82   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=35013   x=266  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=35201   x=228  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=35805   x=342  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=35874   x=380  y=451  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36335   x=190  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36825   x=304  y=123  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36827   x=418  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36865   x=152  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36867   x=380  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36880   x=114  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36923   x=152  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36935   x=0    y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=36973   x=456  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=37322   x=228  y=0    width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=37325   x=228  y=410  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38131   x=418  y=41   width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38215   x=152  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38376   x=228  y=369  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38388   x=0    y=287  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38477   x=38   y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=38704   x=228  y=41   width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=39046   x=304  y=410  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=39135   x=418  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=39282   x=228  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=39640   x=152  y=123  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=2    chnl=0 
char id=40077   x=266  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
kernings count=0
