info face="µ»œﬂ Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=173
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=200  y=123  width=13   height=41   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=123  width=18   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=249  y=123  width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=272  y=123  width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=294  y=123  width=20   height=41   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=341  y=123  width=32   height=41   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39      x=495  y=82   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=391  y=123  width=14   height=41   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=405  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=373  y=123  width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=106  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=457  y=82   width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=69   y=123  width=20   height=41   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=419  y=82   width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=384  y=82   width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=362  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=164  y=82   width=22   height=41   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=186  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=208  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=230  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=252  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=274  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=296  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=318  y=82   width=22   height=41   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=340  y=82   width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=29   y=123  width=11   height=41   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=18   y=123  width=11   height=41   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=468  y=82   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61      x=133  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62      x=430  y=82   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63      x=401  y=82   width=18   height=41   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=213  y=123  width=36   height=41   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=41   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=50   y=0    width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=74   y=0    width=28   height=41   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=102  y=0    width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=123  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=143  y=0    width=27   height=41   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=170  y=0    width=28   height=41   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=198  y=0    width=13   height=41   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=211  y=0    width=16   height=41   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=227  y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=251  y=0    width=20   height=41   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=271  y=0    width=35   height=41   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=306  y=0    width=30   height=41   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=336  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=365  y=0    width=23   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=388  y=0    width=29   height=41   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=417  y=0    width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=441  y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=463  y=0    width=22   height=41   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=0    y=41   width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=485  y=0    width=25   height=41   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=27   y=41   width=37   height=41   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=64   y=41   width=24   height=41   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=88   y=41   width=23   height=41   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=111  y=41   width=23   height=41   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=160  y=123  width=14   height=41   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=40   y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=174  y=123  width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=314  y=123  width=27   height=41   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=95      x=89   y=123  width=17   height=41   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=188  y=123  width=12   height=41   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=134  y=41   width=21   height=41   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=155  y=41   width=24   height=41   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=179  y=41   width=19   height=41   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=198  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=222  y=41   width=21   height=41   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=243  y=41   width=14   height=41   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=257  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=281  y=41   width=23   height=41   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=304  y=41   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=315  y=41   width=11   height=41   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=326  y=41   width=21   height=41   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=347  y=41   width=11   height=41   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=358  y=41   width=34   height=41   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=392  y=41   width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=415  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=439  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=463  y=41   width=24   height=41   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=487  y=41   width=15   height=41   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=0    y=82   width=18   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=18   y=82   width=15   height=41   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=33   y=82   width=23   height=41   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=56   y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=76   y=82   width=29   height=41   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=105  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=125  y=82   width=20   height=41   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=145  y=82   width=19   height=41   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=57   y=123  width=12   height=41   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=12289   x=114  y=164  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=12290   x=457  y=123  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=19982   x=304  y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20013   x=228  y=328  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20044   x=114  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20219   x=418  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20221   x=228  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20250   x=190  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20379   x=304  y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20449   x=456  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20837   x=342  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=20915   x=342  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21069   x=190  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21151   x=76   y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21152   x=304  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21153   x=456  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21160   x=304  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21462   x=228  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21487   x=266  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21512   x=418  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21517   x=456  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21518   x=266  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21592   x=380  y=328  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=21644   x=228  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22238   x=342  y=246  width=38   height=41   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22312   x=190  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22320   x=0    y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22806   x=114  y=369  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22810   x=38   y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=22987   x=418  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=23041   x=0    y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=23567   x=114  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24050   x=152  y=205  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24178   x=342  y=328  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24314   x=228  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24320   x=380  y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=24687   x=0    y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25104   x=38   y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25191   x=152  y=369  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25351   x=342  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25381   x=380  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25509   x=0    y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=25972   x=380  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26031   x=190  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26356   x=0    y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26377   x=418  y=328  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26435   x=418  y=205  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26469   x=380  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=26631   x=266  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27426   x=266  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27491   x=152  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=27979   x=38   y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=28857   x=38   y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30340   x=342  y=164  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=30446   x=228  y=287  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31070   x=380  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31435   x=266  y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=31649   x=76   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32463   x=418  y=164  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=32961   x=38   y=328  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33267   x=114  y=205  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33719   x=190  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33829   x=76   y=369  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=33832   x=152  y=287  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=34892   x=266  y=205  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=35299   x=304  y=287  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=35777   x=152  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=35797   x=76   y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36523   x=190  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36814   x=304  y=246  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36816   x=456  y=287  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=36830   x=456  y=164  width=38   height=41   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=38431   x=152  y=328  width=38   height=41   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39564   x=114  y=246  width=38   height=41   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65281   x=38   y=164  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65292   x=419  y=123  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65306   x=76   y=287  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65307   x=76   y=164  width=38   height=41   xoffset=5    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65311   x=0    y=164  width=38   height=41   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
kernings count=0
